server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/tmdb
spring.datasource.username=root
spring.datasource.password=Navyads@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
